{
  "name": "doctors",
  "version": "1.1.1",
  "description": "It's a doctor application.",
  "main": "index.js",
  "author": "Harun Biswas Rubel",
  "license": "MIT",
  "scripts": {
    "start": "NODE_ENV=development nodemon index.js",
    "prod": "NODE_ENV=production node index.js"
  },
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "express-validator": "^6.14.2",
    "http-errors": "^2.0.0",
    "jsonwebtoken": "^8.5.1",
    "multer": "^1.4.5-lts.1",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.18"
  }
}
